<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body style="
    height: 3000px;
    padding-top: 110px;
    padding-left: 160px;
    padding-right: 40px;"
    >
        <div class="header">
            <div class="left-section">
                <img class="burger-menu-icon" src="icons/burger-menu.png">
                <img class="youtube-icon" src="icons/youtube-icon.png">
            </div>

            <div class="middle-section">
                <input class="search" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="magnifying-glass"src="icons/magnifying-glass-icon.png">
                    <div class="tooltip">Search</div>
                </button>
                <button class="microphone-button">
                    <img class="microphone" src="icons/microphone-icon.png">
                    <div class="tooltip">Search with voice</div>
                </button>
            </div>

            <div class="right-section">
                <img class="upload-icon" src="icons/upload-video-icon.png">
                <img class="notification-icon" src="icons/bell-icon.png">
                <img class="more-icon" src="icons/more-icon.png">
                <img class="profile-icon" src="icons/profile.png">
            </div>      
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home-icon.png">
                <div>Home</div>
            </div>  
            <div class="sidebar-link">
                <img src="icons/youtube-music-icon.png">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscription-icon.png">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/download-icon.png">
                <div>Downloads</div>
            </div>
        </div>
    
        <div class="video-info-container">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-tn.jpg">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez-The Color Violet(Live)[Official Music Video]</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div> 
                </div>   
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-live.avif">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez Livestream &#183; PLAYBOY Live</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div>
                </div>   
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-tn.jpg">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez-The Color Violet(Live)[Official Music Video]</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div> 
                </div>   
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-live.avif">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez Livestream &#183; PLAYBOY Live</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div>
                </div>   
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-tn.jpg">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez-The Color Violet(Live)[Official Music Video]</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div> 
                </div>   
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/tory-lanez-live.avif">
                    <div class="time">2:45</div>
                </div>
                <div>
                    <div class="info-container">
                        <div class="profile-picture-column"><!--horizontal layout for channel profile picture-->
                            <img class="channel-profile-picture" src="account-profile/tory-lanez-profile.jpg">
                        </div>
                        <div class="video-info-column">
                            <div class="video-title"><p>Tory Lanez Livestream &#183; PLAYBOY Live</p></div><!--video title here-->
                            <div class="channel-name"><p>Tory Lanez</p></div><!--user profile name-->
                            <div class="view-and-date"><p>24M views &#183; 3 years ago</p></div><!--views and date posted--> 
                        </div>
                    </div>
                </div>   
            </div>

        
    </body>
</html>
